<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Zehui (Joyce) Zhou</h1>
        
            <p>
                Cell: <span class="tel">(1) 510-502-4369</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">joycezhou47@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a data science engineer, software developer, you name it.
                I work with code, I work with data, with models. 
                I am excited about creating useful softwares.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Master of Engineering, University of Berkeley</h2>
                <p><strong>Major:</strong> Electrical Engineering and Computer Science<br />
                   <strong>Concentration:</strong> Data Science <br/>
                   Fung Excellence Scholarship <br/>
                   Emphasis on Engineering Leadership </p>
            </dd>
            <dd>
                <h2>Bachelor of Science, University of Toronto</h2>
                <p><strong>Specialist:</strong> Computer Science<br />

                    <strong>Major:</strong> Statistics<br />
                   <strong>Focus:</strong> Aritificial Intelligence and Theory of Computation</p>
            </dd>
            
            <dd class="clear"></dd>
            

            <dt>Experience</dt>
            <dd>
                <h2>Research Assistance<span>Univsersity of Toronto, 2017.05-2018.01</span></h2>
                <ul>
                    <li>Supervisor: Prof. Sheila McIlraith, Dr. Steven Shapiro, Dr. Rick Valenzano</li>
                    <li>Investigated the development of socially assistive robot to support cognitively impaired adults with daily living activities.</li>
                    <li> Developed the AI using knowledge base and reasoning to support customization of the interaction.</li>
                    <li> Funded by University of Toronto Excellence Awards.</li>
                </ul>
                
                <h2>Software Engineer Internship<span>The Jonah Group, 2016.05-2016.08</span></h2>
                <ul>
                    <li>Maintained the internal .NET task-tracking system for about 100 people, fixed multiple front-end bugs, added new feature of employee information preview.</li>
                    <li>Created mobile application with many views for an existing web-based external project tracking service using Xamarin.Forms.</li>
                </ul> 

                <h2>Teaching Assistance: Data Structure and Analysis<span>University of Toronto, 2017.01-2018.05</span></h2>
                <ul>
                    <li> Marked assignments and tests, answered questions for students on Piazza.</li>
                    <li>Led the discussion during tutorial sessions and introduced supplementary materials to students.</li>
                </ul> 
            </dd>
            <dt>Project</dt>
            <dd>
                <h2>Android App: Represent</h2>
                <p>Designed and implemented an android app for users to view information of congressional representatives for any give location. <br\>
                Used REST API to acquire information of representatives from ProPublica. 
                </p>
                
                <h2>Face Recognizer</h2>
                <p>Using neural network, trained a model on predicting the name of actor given the picture of his face.</p>

                <h2> GoBang Game AI</h2>
                <p>Created an AI for the game GoBang using alpha-beta pruning and heuristic search using python. </p>
            </dd>
            
            <dd class="clear"></dd>
            <dt>Skills</dt>
            <dd>
                <h2>Programming Languag</h2>
                <p>Python, Java, C, C#
                </p>
                
                <h2>Familiar Operating Systems</h2>
                <p>Linux, Windows</p>

                <h2> Version Control</h2>
                <p>git, subversion</p>

                <h2> Data Analysis </h2>
                <p> pandas, seaborn, matplotlib </p>
            </dd>

            <dt>Course Taken</dt>
            <dd>
                <h2>Mathematics and Statistics</h2>
                <p>Advanced Calculus, Linear Algebra, Probability and Statistics, Survey and Sampling Design, Time Series Analysis
                </p>
                
                <h2>Computer Science</h2>
                <p>Artificial Intelligence, Advanced Algorithm Design, Distributed Computing, Formal Languages, Complexity &Computability, Machine Learning, Computational Linguistics, Visual Computing, Database, Computer Graphics, Programming Languages, Operating Systems, Computer Organization</p>

            </dd>


            

            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Origami</dd>            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>